<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <div class="nav">
        <nav>
            <a  class="nava" href="log.html"> <p class="s1">Home</p></a>
            <a class="nava" href=""> <p class="s2">Skills</p></a>
            <a class="nava" href="projet.html"> <p class="s3">Projects</p></a>
            <a class="nava" href="exper.html"><p class="s4">Experience</p></a>   
        </nav>   
    </div>
    <div class="pa0">
        <p class="pa1">As a web developer, even though I specialize in front-end development, I have also ventured into back-end technologies as my mission to continuously self improve and my goal to become a complete programmer.</p>
    </div>
   
    <div class="hrnav">
        <div class="t00">
            <div class="t1">FRONTEND</div>
            <div class="t0">
                <div class="t11">
                    <p class="pt">React</p>
                    <p class="pt">Next.js</p>
                    <p class="pt">Astrop</p>
                    <p class="pt">Remix</p>
                </div>
            </div>
    
        </div>
        

        <div class="t00">
            <div class="t1">MISC</div>
            <div class="t0">
                <div class="t11">
                    <p class="pt">Github</p>
                    <p class="pt">Adobe XD</p>
                    <p class="pt">Figma</p>
                    <p class="pt">VS</p>
                </div>
            </div>
        </div>
       

        <div class="t00">
            <div class="t1">BACKEND</div>
            <div class="t0"> 
                <div class="t11">
                    <p class="pt">Sql lite</p>
                    <p class="pt">Firebase</p>
                    <p class="pt">Mysql</p>
                    <p class="pt">Phpmyadmin</p>
                </div>
            </div>
        </div>
       
    </div>
    <p class="lp" >Studing at univeristy as a professional for 2 years now, i have realized that it takes more than hard skills to become not only a great developer but also a great teammate.</p>
    <p class="lp">That’s why I’ve taken the time to also improve myself in the following areas;</p>
    <ul class="der">
        <li>
            Communication and Collaboration
        </li>
        <li>
            Attention to Detail
        </li>
        <li>
           Study very well
        </li>
    </ul>

    <footer>
        <div class="div-mess">
            <a class="ls" href=https://www.facebook.com/dieudomafuta.mafuta/" target="_blank">
                <img class="im-m" src="facelog(1).png">
            </a>
            <a class="ls" href=" mailto:dieudonnemafuta61@gmail.com?" >
                <img class="im-m" src="imaillog(1).png">
            </a>
           
        </div>
        
    </footer>
</body>
</html>